# JobPortal

./: JobPortal.sln
JobPortal/: JobPortal.csproj  Startup.cs  appsettings.json
JobPortal/Controllers/: ApplicantDetailsController.cs  ApplicantJobsRelationController.cs  JobDetailsController.cs  QualificationDetailsController.cs  RecruiterDetailsController.cs
JobPortal/Data/: JobPortalContext.cs
JobPortal/Migrations/: 20210228095032_identitytables.Designer.cs  20210228095032_identitytables.cs  20210228185901_addingTables.Designer.cs  20210228185901_addingTables.cs  JobPortalContextModelSnapshot.cs
JobPortal/Models/: ApplicantDetails.cs  ApplicantJobsRelation.cs  JobDetails.cs  QualificationDetails.cs  RecruiterDetails.cs
JobPortal/Models/View Models/: ApplicantLogInViewModel.cs  ApplicantSignUpViewModel.cs  EditQualificationViewModel.cs  RecruiterLogInViewModel.cs  RecruiterViewModel.cs
JobPortal/Properties/: launchSettings.json
JobPortal/Views/ApplicantDetails/: LogIn.cshtml  SignUp.cshtml
JobPortal/Views/ApplicantJobsRelation/: ApplyJobApplicant.cshtml  ApplyJobApplicant1.cshtml
JobPortal/Views/Home/: Index.cshtml
JobPortal/Views/JobDetails/: AddJob.cshtml  AddJobRecruiter.cshtml  ViewJobs.cshtml  ViewJobsApplicant.cshtml  ViewJobsRecruiter.cshtml
JobPortal/Views/QualificationDetails/: Edit.cshtml  Index.cshtml
JobPortal/Views/RecruiterDetails/: LogIn.cshtml  SignUp.cshtml
JobPortal/Views/Shared/: _Layout.cshtml  newLayout.cshtml
