<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210228095201_intialcreate.cs" />
    <Compile Remove="Migrations\20210228095201_intialcreate.Designer.cs" />
    <Compile Remove="Migrations\20210228104613_addingtables.cs" />
    <Compile Remove="Migrations\20210228104613_addingtables.Designer.cs" />
    <Compile Remove="Migrations\20210228104751_addingtables.cs" />
    <Compile Remove="Migrations\20210228104751_addingtables.Designer.cs" />
    <Compile Remove="Migrations\20210228180910_update.cs" />
    <Compile Remove="Migrations\20210228180910_update.Designer.cs" />
    <Compile Remove="Migrations\20210228183056_addingTables.cs" />
    <Compile Remove="Migrations\20210228183056_addingTables.Designer.cs" />
    <Compile Remove="Migrations\20210228183253_exchanged.cs" />
    <Compile Remove="Migrations\20210228183253_exchanged.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
